* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2 {
    text-transform: capitalize;
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}

#tiles-center {
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    gap: 0.7rem;
}

@media screen and (min-width: 599px) {
    #tiles-center {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 799px) {
    #tiles-center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1170px) {
    #tiles-center {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 250px);
        grid-template-areas: "a a b c" "a a d c" "e e e e" "f g g h";
    }
    #tile-1 {
        grid-area: a;
    }
    #tile-2 {
        grid-area: b;
    }
    #tile-3 {
        grid-area: c;
    }
    #tile-4 {
        grid-area: d;
    }
    #tile-5 {
        grid-area: e;
    }
    #tile-6 {
        grid-area: f;
    }
    #tile-7 {
        grid-area: g;
    }
    #tile-8 {
        grid-area: h;
    }
}
